// LOCALHOST DEPLOY
GET http://localhost:8080/  

// display all books
GET http://localhost:8080/books 
GET http://localhost:8080/books/

// display book by id
GET http://localhost:8080/books/65c9b8bb2dabf4c21eb9bfda
GET http://localhost:8080/books/65c9b8bb2dabf4c21eb9bfdb
GET http://localhost:8080/books/65c9b8bb2dabf4c21eb9bfdc


// PRODUCTION DEPLOY
GET https://cse-341-library.onrender.com/

// display all books
GET https://cse-341-library.onrender.com/books 
GET https://cse-341-library.onrender.com/books/

// display book by id
GET https://cse-341-library.onrender.com/books/65c9b8bb2dabf4c21eb9bfda
GET https://cse-341-library.onrender.com/books/65c9b8bb2dabf4c21eb9bfdb
GET https://cse-341-library.onrender.com/books/65c9b8bb2dabf4c21eb9bfdc

// add book
POST https://cse-341-library.onrender.com/books/ HTTP/1.1
Content-Type: application/json

{
  "title": "Where the Wild Things Are",
  "description": "Tells the story of Max, a rambunctious and sensitive boy who feels misunderstood at home and escapes to an island where he meets mysterious and strange creatures whose emotions are as wild and unpredictable as their actions.",
  "authorFirstName": "Maurice",
  "authorLastName": "Sendak",
  "numAvailable": 1,
  "numTotal": 2,
  "yearPublished": 1963
}

PUT https://cse-341-library.onrender.com/books/65c9b8bb2dabf4c21eb9bfdb HTTP/1.1
Content-Type: application/json

{
  "title": "Stellaluna",
  "description": "The story of a baby bat who loses sight of her mother and winds up raised alongside a trio of tiny birds in a nest.",
  "authorFirstName": "Janell",
  "authorLastName": "Cannon",
  "numAvailable": 1,
  "numTotal": 3,
  "yearPublished": 1993
}


DELETE https://cse-341-library.onrender.com/books/65c9b8bb2dabf4c21eb9bfdc HTTP/1.1
Content-Type: application/json
